# ArticlesRegistery

./: .gitignore  Articles.sln  README.md
Articles/: Articles.csproj  Startup.cs  appsettings.json
Articles/Controllers/: AccountController.cs  HomeController.cs
Articles/Controllers/Article/: ArticleController.cs  ArticleRegisterController.cs  ArticleRegistryController.cs
Articles/Controllers/Layout/: LayoutController.cs
Articles/Controllers/Notice/: NoticeController.cs
Articles/Controllers/User/: UserController.cs  UserRegistryController.cs
Articles/CustomAttribute/: CustomAuthorization.cs
Articles/HangfireService/: DailyJob.cs  NoticeSendService.cs
Articles/Mapping/: ViewModelMappingProfile.cs
Articles/Models/: ArticleViewModel.cs  AuthorViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  HeaderLinkModel.cs  NoticeViewModel.cs  UserViewModel.cs
Articles/Models/Auth/: LoginModel.cs  RegisterModel.cs
Articles/Models/RegisterModel/: ArticleRegisterModel.cs
Articles/Models/RegistryModel/: ArticleRegistryModel.cs  CommentRegistryModel.cs  UserRegistryModel.cs
Articles/Properties/: launchSettings.json
Articles/Views/: _ViewImports.cshtml
Articles/Views/Account/: Login.cshtml  Register.cshtml
Articles/Views/Article/: Create.cshtml  Index.cshtml  Update.cshtml  View.cshtml
Articles/Views/ArticleRegister/: Index.cshtml
Articles/Views/ArticleRegistry/: Index.cshtml
Articles/Views/Notice/: NoticeRegistry.cshtml
Articles/Views/Shared/: _ArticleView.cshtml  _CommentsView.cshtml  _HeaderLinkContent.cshtml  _Layout.cshtml
(+72 files in other folders)
